# ASPNET-dk24ttc6-nguyenhoanggiang-websitelinhkiendientu

./: README.MD
LinhKienDienTu/LinhKienDienTu_Web/: LinhKienDienTu_Web.csproj  Program.cs  appsettings.json
LinhKienDienTu/LinhKienDienTu_Web/Controllers/: AccountController.cs  AdminChatController.cs  AdminController.cs  AdminGiftRuleController.cs  AdminOrderController.cs  AdminPromotionController.cs  AdminUserController.cs  AdminVoucherController.cs  AuthController.cs  CartController.cs  CategoryController.cs  ChatbotController.cs  HomeController.cs  NewsletterController.cs  OrderController.cs  ProductController.cs  PromotionController.cs  ReviewController.cs  SubCategoryController.cs  WishlistController.cs
LinhKienDienTu/LinhKienDienTu_Web/Helpers/: EncryptionHelper.cs
LinhKienDienTu/LinhKienDienTu_Web/Hubs/: ChatHub.cs
LinhKienDienTu/LinhKienDienTu_Web/Migrations/: 20260407064339_AddCartTable.Designer.cs  20260407064339_AddCartTable.cs  20260409013347_AddGhiChuAndLyDoHuyToOrder.Designer.cs  20260409013347_AddGhiChuAndLyDoHuyToOrder.cs  20260409020638_AddTrangThaiDonHangToOrder.Designer.cs  20260409020638_AddTrangThaiDonHangToOrder.cs  20260409025650_AddVoucherAndSavings.Designer.cs  20260409025650_AddVoucherAndSavings.cs  20260409032713_AddNewsletterAndSearchHistory.Designer.cs  20260409032713_AddNewsletterAndSearchHistory.cs  20260409034549_AddChatSystem.Designer.cs  20260409034549_AddChatSystem.cs  20260409040759_AdminEnhancementsFinal.Designer.cs  20260409040759_AdminEnhancementsFinal.cs  20260409043143_AddUserLockStatus.Designer.cs  (+10 more)
(+92 files in other folders)
